~~~:logo
 _   .-')                      .-') _     _ (`-.               .-. .-')      ('-.   
( '.( OO )_                   ( OO ) )   ( (OO  )              \  ( OO )   _(  OO)  
 ,--.   ,--.) .-'),-----. ,--./ ,--,'   _.`     \  .-'),-----. ,--. ,--.  (,------. 
 |   `.'   | ( OO'  .-.  '|   \ |  |\  (__...--'' ( OO'  .-.  '|  .'   /   |  .---' 
 |         | /   |  | |  ||    \|  | )  |  /  | | /   |  | |  ||      /,   |  |     
 |  |'.'|  | \_) |  |\|  ||  .     |/   |  |_.' | \_) |  |\|  ||     ' _) (|  '--.  
 |  |   |  |   \ |  | |  ||  |\    |    |  .___.'   \ |  | |  ||  .   \    |  .--'  
 |  |   |  |    `'  '-'  '|  | \   |    |  |         `'  '-'  '|  |\   \   |  `---. 
 `--'   `--'      `-----' `--'  `--'    `--'           `-----' `--' '--'   `------' 
:~~~
 
~~~:defeat
 /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$
| $$__  $$| $$_____/| $$_____/| $$_____/ /$$__  $$|__  $$__/
| $$  \ $$| $$      | $$      | $$      | $$  \ $$   | $$   
| $$  | $$| $$$$$   | $$$$$   | $$$$$   | $$$$$$$$   | $$   
| $$  | $$| $$__/   | $$__/   | $$__/   | $$__  $$   | $$   
| $$  | $$| $$      | $$      | $$      | $$  | $$   | $$   
| $$$$$$$/| $$$$$$$$| $$      | $$$$$$$$| $$  | $$   | $$   
|_______/ |________/|__/      |________/|__/  |__/   |__/   
:~~~

~~~:victory
 /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$     /$$
| $$   | $$|_  $$_/ /$$__  $$|__  $$__/ /$$__  $$| $$__  $$|  $$   /$$/
| $$   | $$  | $$  | $$  \__/   | $$   | $$  \ $$| $$  \ $$ \  $$ /$$/ 
|  $$ / $$/  | $$  | $$         | $$   | $$  | $$| $$$$$$$/  \  $$$$/  
 \  $$ $$/   | $$  | $$         | $$   | $$  | $$| $$__  $$   \  $$/   
  \  $$$/    | $$  | $$    $$   | $$   | $$  | $$| $$  \ $$    | $$    
   \  $/    /$$$$$$|  $$$$$$/   | $$   |  $$$$$$/| $$  | $$    | $$    
    \_/    |______/ \______/    |__/    \______/ |__/  |__/    |__/    
:~~~

~~~:battle
 /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$       /$$$$$$$$
| $$__  $$ /$$__  $$|__  $$__/|__  $$__/| $$      | $$_____/
| $$  \ $$| $$  \ $$   | $$      | $$   | $$      | $$      
| $$$$$$$ | $$$$$$$$   | $$      | $$   | $$      | $$$$$   
| $$__  $$| $$__  $$   | $$      | $$   | $$      | $$__/   
| $$  \ $$| $$  | $$   | $$      | $$   | $$      | $$      
| $$$$$$$/| $$  | $$   | $$      | $$   | $$$$$$$$| $$$$$$$$
|_______/ |__/  |__/   |__/      |__/   |________/|________/

:~~~

~~~:enemy
                                           /
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.\
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  \
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""'                  """""'                    V
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--.._____..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'

:~~~

~~~:intro text 1
Hello there! Welcome to the world of MonPoke! 
My name is Aok! People call me the MonPoke Prof! 
This world is inhabited by creatures called MonPoke! 
For some people, MonPoke are pets. Others use them for fights. 
Myself...I study MonPoke as a profession.

What should I call you?
:~~~

~~~:intro text 2
What a fantasticly awful name!
Are you ready to start your very first MonPoke battle?
:~~~